# tmux configuration file

# bind prefix to C-Space
unbind C-b
set -g prefix C-Space

# Set the default terminal to tmux-256color
set -s default-terminal tmux-256color

# Enable true color support
set -g terminal-overrides ",tmux-256color:Tc"

set -g allow-passthrough on

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# neovim settings
set-option -sg escape-time 10
set-option -g focus-events on

setw -g mode-keys vi
set-option -g status-keys vi

# set some settings
set -g mouse on

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux Config Reloaded!"

# Fuzzy Search tmux session
unbind f
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-manager"

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

set-option -g automatic-rename on

# -----------------------------------------------------------------------------
# Style
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_status_background "none"

# Put the status line at the top with a buffer line
set -g status-position top
set -g pane-border-status top
set -g pane-border-format "\u200b"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# -----------------------------------------------------------------------------
# Plugins
set -g @plugin 'tmux-plugins/tpm' # TMUX Plugin Manager
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'

# Initialize TMUX plugin manager (TPM)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
