! ===============================================================
!    Layout
! ===============================================================
!rofi.fullscreen: true
!rofi.lines: 3
!rofi.padding: 645

! ===============================================================
!    Theming
! ===============================================================
rofi.eh 1
rofi.bw: 0
rofi.separator-style: none
rofi.hide-scrollbar: true
rofi.opacity: 100
! ===============================================================
!    Colors
! ===============================================================
! Arc Theme
!$bg-color               #2f343f
!$inactive-bg-color      #2f343f
!$text-color             #f3f4f5
!$inactive-text-color    #676E7D
!$urgent-bg-color        #E53935

rofi.color-enabled: true
! State:       bg       border
rofi.color-window: #2f343f, #2f343f
! State:       bg       fg       bgalt    hlbg     hlfg
rofi.color-normal: #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
rofi.color-active: #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
rofi.color-urgent: #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd

