command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[spotify]
command=/home/reyco/.i3/scripts/spotify.py
interval=5
label=

[volume]
command=/home/reyco/.i3/scripts/volume 5 pulse
label=Vol
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10

[disk]
command=/home/reyco/.i3/scripts/disk
label=
interval=30

[load]
command=/home/reyco/.i3/scripts/load_average
label=load 
interval=1

[cpu_usage]
command=/home/reyco/.i3/scripts/cpu_usage
label=CPU 
interval=1

[battery]
command=/home/reyco/.i3/scripts/battery
label=
instance=0
interval=30

[battery]
command=/home/reyco/.i3/scripts/battery
label=
instance=1
interval=30

# Date Time
[time]
command=date '+%b-%d-%H %I:%M'
interval=1
