set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Action Key
# unbind C-b
# set-option -g prefix C-t
set-option -g repeat-time 0

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on
set -g base-index 1

bind r source-file ~/.tmux.conf

# Fuzzy Search tmux session
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-session"
bind-key -r w run-shell "tmux neww ~/.local/bin/tmux-work"

bind-key -r i run-shell "tmux neww cheat.sh"
