
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mouse on
set -g base-index 1

bind r source-file ~/.tmux.conf

# Fuzzy Search tmux session
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-session"

bind-key -r i run-shell "tmux neww cheat.sh"
